body {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    background-color: hwb(213deg 57% 15% / 45%);
    margin: 0px;
}

.container {
    padding-left: 5rem;
    padding-right: 5rem;
    margin-right: auto;
    margin-left: auto;

}

ul {
    margin: 0;

}

li {
    line-height: 1.8;
}

.m-5 {
    margin: 5px;
}

.p-5 {
    padding: 5px;
}

a img:hover{
    box-shadow:.2rem .2rem .2rem .2rem #353138;

}

header {
    background-color: cadetblue;
    position: relative;

    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-bottom: 1rem;

    text-align: center;
    width: 100%;
}
footer{
    background-color: #000;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}
footer img{
    width: 40px;
    height: 40px;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
}

.img-icon {

    width: 24px;
    height: 24px;
    align-items: center;
    position: relative;
    margin-top: 1.2rem;
    margin-right: 0.5rem;
}

#img-profile {
    object-fit: cover;
    object-position: 58% 15%;
    display: flex;

    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 20vw;
    width: 20vw;

    border-radius: 2rem;
    border: 2px solid #999;
}

#bottomContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 2rem;

}

.sit-left {
    float: left;
}


.w-60 {
    width: 60%;
}


.m-r-2 {
    margin-right: 3.5%;
}

.m-l-2 {
    margin-left: 2rem;
}

.m-t-7 {
    margin-top: 7rem;
}

.p-2 {
    padding: 2rem;
}

.p-t-2 {
    padding-top: 2rem;
}

/*card*/

.card {

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e9ecef;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 1rem #333;
    margin-bottom: 1rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 1rem;

}

.card-flex {
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.card-header {
    padding: 0rem 3rem;
    background-color: #ffffff;
    border-top: 1px solid #e9ecef;
    border-radius: 2rem;

}

.card-col-md {

    flex: 0 0 48%;
    max-width: 48%;
}

.card-col-lg {

    flex: 0 0 100%;
    max-width: 100%;
}


/* Medium devices  */
@media only screen and (max-width: 970px) {
    .card-col-md {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    h1 {
        font-size: 20px !important;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

/* Small devices */
@media only screen and (max-width: 600px) {

    #img-profile {

        height: 50%;
        width: 50%;
    }

    .w-60 {
        width: 100%;
    }

    .container {
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .m-l-2 {
        margin-left: 0;
    }

    body {
        font-size: small;
        font-weight: 300;
    }
}